name: Pull Request GPT Review

on:
  pull_request:
    types: [opened, edited, synchronize]

jobs:
  pr-gpt-review:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Run PullRequestGPT
        uses: pullrequestgpt/actions/pr-gpt-review@v3
        with:
          github-token: ${{ secrets.GITHUB_TOKEN }}
        env:
          OPENAI_API_KEY: ${{ secrets.OPENAI_API_KEY }}
